.card
    display: inline-block
    width: 695px
    border: 1px solid $black
    margin: 10px
    line-height: 1.2

.card-header
    background: $defaultColor
    border: 1px solid $defaultColor
    padding: 10px
    font-family: $titleFont
    font-size: 22px
    font-weight: 700
    a,
    a:visited
        color: $white

.card-body
    height: 300px
    padding: 10px
    overflow: auto

.deprecated
    .card-header
        background: $grayD8
        border-color: $grayD8
        a,
        a:visited
            color: $gray61
    .card-body
        background: $grayEA
