.spinner
    width: 120px
    height: 120px
    border: 16px solid $grayDD
    border-top-color: $defaultColor
    border-radius: 50%
    margin: 30px auto
    animation: spin 2s linear infinite

@keyframes spin
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)
