*,
*:before,
*:after
    box-sizing: border-box

body
    background: $defaultColor
    padding: 0px 8px
    font-family: $defaultFont

img
    max-width: calc(100% - #{$containerPadding})

h1,
h2,
h3,
h4,
h5,
h6
    font-family: $headerFont
    font-weight: normal

h1
    margin: 24px 0px
    font-size: 32px

h2
    margin: 26px 0px
    font-size: 24px

h3
    margin: 20px 0px
    font-size: 20px

hr
    background: $black
    border: 0px solid $black
    border-top-width: 1px
    margin: 15px 0px

p
    margin: 14px 0px 5px 0px

ul
    display: block
    margin: 3px 0px 10px 0px
    list-style-type: disc

li
    margin: 0px 0px 0px 40px
    line-height: 1.3

textarea
    font-family: monospace

[v-cloak]
    display: none
