.container
    max-width: 1450px
    background: $white
    border-radius: 9px
    margin: 10px auto
    padding: 10px

.full
    width: 100%

.half
    display: inline-block
    width: 49%
    vertical-align: top
