

// Colors

$defaultColor: material-color('light-blue', '500')
$defaultHover: material-color('light-blue', '200')
$white: #FFF
$grayFA: material-color('grey', '50')
$grayF5: material-color('grey', '100')
$grayEE: material-color('grey', '200')
$grayEA: #EAEAEA
$grayE0: material-color('grey', '300')
$grayDD: #DDD
$grayD8: #D8D8D8
$grayBD: material-color('grey', '400')
$gray9E: material-color('grey', '500')
$gray75: material-color('grey', '600')
$gray61: material-color('grey', '700')
$gray42: material-color('grey', '800')
$gray21: material-color('grey', '900')
$black: #000


// Fonts

$defaultFont: 'Roboto', sans-serif
$titleFont: 'PT Sans Narrow', 'Roboto', sans-serif

