.admin-preview
    width: 100%
    height: $cardBodyHeight + $cardHeaderHeight
    background: $grayF5
    margin: 10px 0px
    border: 0px
    overflow-y: scroll

.plus,
.minus
    background: $grayEE
    padding: 1px 7px
    cursor: pointer
    vertical-align: top
